data-source: @dekkai/data-source - v0.1.0
@dekkai/data-source - v0.1.0
Index
Classes
DataChunk
DataFile
LocalDataFile
LocalDataFileBrowser
LocalDataFileDeno
LocalDataFileNode
RemoteDataFile
RemoteDataFileBrowser
RemoteDataFileNode
Interfaces
DataSource
Type aliases
FileSource
LocalFileSource
LocalFileSourceBrowser
LocalFileSourceDeno
LocalFileSourceNode
RemoteFileSource
RemoteFileSourceBrowser
RemoteFileSourceDeno
RemoteFileSourceNode
Type aliases
FileSource
FileSource: LocalFileSource | RemoteFileSource
Represents any valid file source type across platforms.
LocalFileSource
LocalFileSource: LocalFileSourceNode | LocalFileSourceBrowser | LocalFileSourceDeno
Represents any valid local file source type across platforms.
LocalFileSourceBrowser
LocalFileSourceBrowser: Blob | File
Represents any valid local file source type in the browser.
LocalFileSourceDeno
LocalFileSourceDeno: string | URL
Represents any valid local file source type in deno.
LocalFileSourceNode
LocalFileSourceNode: string | URL | number
Represents any valid local file source type in node.
RemoteFileSource
RemoteFileSource: RemoteFileSourceNode | RemoteFileSourceBrowser | RemoteFileSourceDeno
Represents any valid remote file source type across platforms.
RemoteFileSourceBrowser
RemoteFileSourceBrowser: string | URL
Represents any valid remote file source type in the browser.
RemoteFileSourceDeno
RemoteFileSourceDeno: string | URL
Represents any valid remote file source type in deno.
RemoteFileSourceNode
RemoteFileSourceNode: string | URL
Represents any valid remote file source type in node.
