@dekkai/data-source - v0.2.0: LocalDataFileNode
Class LocalDataFileNode
Represents a data file on the node platform.
Hierarchy
LocalDataFile
LocalDataFileNode
Index
Constructors
constructor
Properties
handle
stats
Accessors
byteLength
Methods
close
loadData
loadDataIntoBuffer
slice
fromSource
Constructors
constructor
new LocalDataFileNode(handle: number, stats: Stats): LocalDataFileNode
Inherited from LocalDataFile.constructor
Parameters
handle: number
A node file handle
stats: Stats
Stats for the file the handle points at
Returns LocalDataFileNode
Properties
Private handle
handle: number
Node file handle returned by the fs.open function
Private stats
stats: Stats
File stats for the wrapped file, used to obtain the byte length of the file during slicing
Accessors
byteLength
get byteLength(): Promise<number>
The total length, in bytes, of the file this instance represents.
Returns Promise<number>
Methods
close
close(): void
Overrides LocalDataFile.close
Closes the local file handle for the current platform. After this function is called all subsequent operations on this file, or any other data sources depending on this file, will fail.
Returns void
loadData
loadData(start?: number, end?: number): Promise<ArrayBuffer>
Overrides LocalDataFile.loadData
Loads the file into an ArrayBuffer. Optionally a start and end can be specified to load a part of the file.
Parameters
start: number = 0
The offset at which the data will start loading
end: number = ...
The offset at which the data will stop loading
Returns Promise<ArrayBuffer>
Private loadDataIntoBuffer
loadDataIntoBuffer(buffer: Uint8Array, offset: number, start: number, end: number): Promise<number>
Loads data into a buffer with the specified parameters.
Parameters
buffer: Uint8Array
The buffer in which the data will be loaded. It must be large enough to fit the data requested
offset: number
The byte offset within the buffer at which the data will be written
start: number
The byte offset within the file where data will be read
end: number
The byte offset within the file at which the data will stop being read
Returns Promise<number>
slice
slice(start: number, end: number): DataSource
Inherited from LocalDataFile.slice
Slices the file and returns a data chunk pointing at the data within the specified boundaries.
Parameters
start: number
Pointer to the start of the data in bytes
end: number
Pointer to the end of the data in bytes
Returns DataSource
Static fromSource
fromSource(source: LocalFileSourceNode): Promise<LocalDataFileNode>
Utility function to wrap a file as a DataFile for this platform.
Parameters
source: LocalFileSourceNode
The file to wrap
Returns Promise<LocalDataFileNode>
