@dekkai/data-source - v0.1.0: RemoteDataFileBrowser
Class RemoteDataFileBrowser
Represents a remote data file on the browser platform.
Hierarchy
RemoteDataFile
RemoteDataFileBrowser
Implements
DataSource
Index
Constructors
constructor
Events
LOADING_COMPLETE
LOADING_PROGRESS
LOADING_START
Properties
_byteLength
_bytesLoaded
_isLoadingComplete
_onLoadingComplete
buffer
source
Accessors
byteLength
bytesLoaded
isLoadingComplete
onLoadingComplete
omniEvent
Methods
emit
loadData
off
on
readFileStream
slice
startDownloading
fromSource
Constructors
constructor
new RemoteDataFileBrowser(source: RemoteFileSourceBrowser): RemoteDataFileBrowser
Parameters
source: RemoteFileSourceBrowser
The source from where this instance should load its file contents.
Returns RemoteDataFileBrowser
Events
Static LOADING_COMPLETE
LOADING_COMPLETE: symbol = Symbol('DataFileEvents::LoadingComplete')
Inherited from RemoteDataFile.LOADING_COMPLETE
Fired when the data loading finishes.
Static LOADING_PROGRESS
LOADING_PROGRESS: symbol = Symbol('DataFileEvents::LoadingProgress')
Inherited from RemoteDataFile.LOADING_PROGRESS
Fired when data loading progresses. Not fired when data loading finishes.
Static LOADING_START
LOADING_START: symbol = Symbol('DataFileEvents::LoadingStart')
Inherited from RemoteDataFile.LOADING_START
Fired when data loading progresses. Not fired when data loading finishes.
Properties
Private _byteLength
_byteLength: number = null
Variable to hold the byte length of the loaded file.
Private _bytesLoaded
_bytesLoaded: number = 0
Variable to hold the bytes loaded so far from the remote file.
Private _isLoadingComplete
_isLoadingComplete: boolean = false
Variable that holds a boolean describing if the loading is complete or not.
Private _onLoadingComplete
_onLoadingComplete: { promise: Promise<number>; reject: (e: Error) => void; resolve: (n: number) => void; started: boolean } = null
Variable that holds a promise that resolves when the file finishes loading
Type declaration
promise: Promise<number>
reject: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
resolve: (n: number) => void
(n: number): void
Parameters
n: number
Returns void
started: boolean
Private buffer
buffer: ArrayBuffer = null
An ArrayBuffer instance that holds the data loaded for this file, do not keep a local copy of this variable as it could be replaced as the file loads into memory.
Private source
source: RemoteFileSourceBrowser
The source from which the file should be loaded.
Accessors
byteLength
get byteLength(): Promise<number>
Overrides RemoteDataFile.byteLength
The total length, in bytes, of the file this instance represents.
Returns Promise<number>
bytesLoaded
get bytesLoaded(): number
Overrides RemoteDataFile.bytesLoaded
Bytes loaded for this file, useful when parsing streaming files.
Returns number
isLoadingComplete
get isLoadingComplete(): boolean
Overrides RemoteDataFile.isLoadingComplete
Has the file finished downloading from the remote server.
Returns boolean
onLoadingComplete
get onLoadingComplete(): Promise<number>
Overrides RemoteDataFile.onLoadingComplete
Promise that resolves when this file has finished downloading from the remote server.
Returns Promise<number>
Static omniEvent
get omniEvent(): symbol
Inherited from RemoteDataFile.omniEvent
Returns a symbol that can be used to register an omni-listener.
Returns symbol
Methods
emit
emit(type: string | symbol, ...args: any[]): void
Inherited from RemoteDataFile.emit
Emit an event to all event listeners register for that specific event and omni-listeners (listeners registered wising * as the event type).
Parameters
type: string | symbol
The event to emit, cannot be *
Rest ...args: any[]
Parameters to pass to the callback functions registered for this event
Returns void
loadData
loadData(start?: number, end?: number): Promise<ArrayBuffer>
Implementation of DataSource.loadData
Overrides RemoteDataFile.loadData
Loads the file into an ArrayBuffer. Optionally a start and end can be specified to load a part of the file.
Parameters
Default value start: number = 0
The offset at which the data will start loading
Default value end: number = this._byteLength
The offset at which the data will stop loading
Returns Promise<ArrayBuffer>
off
off(type: string | symbol, callback: EventCallback): void
Inherited from RemoteDataFile.off
Unregister an event listener callback.
Parameters
type: string | symbol
The event to unregister from
callback: EventCallback
Callback function to remove
Returns void
on
on(type: string | symbol, callback: EventCallback): void
Inherited from RemoteDataFile.on
Register an event listener callback for the specified event.
NOTE: Pass * as the event type to listen to all event emitted by this instance.
Parameters
type: string | symbol
The event to listen for
callback: EventCallback
Called when the event is emitted by this instance
Returns void
Private readFileStream
readFileStream(response: Response): Promise<void>
Reads the data from a remote response using streams, this allows for data to be processed even if the file has not been completely loaded.
Parameters
response: Response
A response object returned by fetch. This object will be used to retrieve the read stream.
Returns Promise<void>
slice
slice(start: number, end: number): DataChunk
Implementation of DataSource.slice
Inherited from RemoteDataFile.slice
Slices the file and returns a data chunk pointing at the data within the specified boundaries.
Parameters
start: number
Pointer to the start of the data in bytes
end: number
Pointer to the end of the data in bytes
Returns DataChunk
startDownloading
startDownloading(): Promise<void>
Overrides RemoteDataFile.startDownloading
This function must ba called in order to start downloading the file, if this function fail the file cannot be fetched from the server.
Returns Promise<void>
Static fromSource
fromSource(source: RemoteFileSourceBrowser): Promise<RemoteDataFileBrowser>
Utility function to wrap a file as a DataFile for this platform. NOTE: This function calls startDownloading on the file.
Parameters
source: RemoteFileSourceBrowser
The file to wrap
Returns Promise<RemoteDataFileBrowser>
